events {
    worker_connections 1024;
}

http {

    upstream backend_servers {
        server backend-api:8000;
    }

    server {
        listen 80;
        server_name api.attn24.com;

        # HTTP'den HTTPS'ye yönlendirme
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.attn24.com;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        client_max_body_size 10M;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_redirect off;
        }
    }
}
