# app/backend/.env.example

# ---  Environment Configuration ---

DATABASE_URL="postgresql://attn_user:YOUR_PASSWORD_HERE@postgres:5432/attn_db"
APPLICATION_REDIS_URL="redis://attn_redis:6379/0"
RATE_LIMITER_REDIS_URL="redis://attn_redis:6379/1"

# Other variables
AKSIS_LOGIN_URL="https://aksis.istanbul.edu.tr/Account/LogOn?ReturnUrl=%2f"
AKSIS_OBS_URL="https://obs.istanbul.edu.tr/"
AKSIS_LESSON_SCHEDULE_URL="https://obs.istanbul.edu.tr/OgrenimBilgileri/DersProgramiYeni/Index"
AKSIS_STUDENT_USERNAME="YOUR_STUDENT_NUMBER"
AKSIS_STUDENT_PASSWORD="YOUR_STUDENT_PASSWORD"
FACE_VERIFIER_MICROSERVICE_URL="http://api-gateway:8000"
WEBHOOK_SECRET_KEY="generate_your_webhook_secret_key_here"
MAIN_APP_BASE_URL="http://backend-api:8000"

# auth configs
SECRET_KEY="generate_your_secret_key_here"
ALGORITHM="HS256"
STUDENT_TOKEN_EXPIRE_MINUTES="15"
TEACHER_TOKEN_EXPIRE_MINUTES="60"
TEACHER_SESSION_TTL_SECONDS="3600"
STUDENT_SESSION_TTL_SECONDS="600"